{
  "name": "mfs",
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "typescript": "^5",
    "typescript-eslint": "^8.34.1"
  }
}
